<html>
  <body id="body">
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    inserire mail: <input type="text" id="mail" placeholder="email" /><br>
    inserire password: <input type="password" id="pwd" placeholder="password" /><br>
    <button id="in">Sign In</button>
    <button id="up">Sign Up</button>
    <h1 id="conf"></h1>
    <script>
      $("#in").click(function () {
        var mail = $("#mail").val();
        var password = $("#pwd").val();
        if (mail && password) {
          $.ajax({
            url:
              "http://localhost:3000/api/login?mail=" +
              mail +
              "&password=" +
              password,
            method: "GET",
            success: function (data) {
              console.log("success", data);
              $("#conf").html("login eseguito con successo");
            },
            error: function (data) {
              console.log("error", data);
              $("#conf").html("login fallito");
            },
          });
        }
      });
    </script>
    <script>
      $("#up").click(function () {
        var mail = $("#mail").val();
        var password = $("#pwd").val();
        if (mail && password) {
          $.ajax({
            url:
              "http://localhost:3000/api/reg?mail=" +
              mail +
              "&password=" +
              password,
            method: "GET",
            success: function (data) {
              console.log("success", data);
              $("#conf").html("registrazione eseguito con successo");
            },
            error: function (data) {
              console.log("error", data);
              $("#conf").html("registrazione fallita");
            },
          });
        }
      });
    </script>
  </body>
</html>
